[tox]
envlist = py27,py34

[testenv]
changedir = {envsitepackagesdir}
deps =
    beautifulsoup4==4.3.2
    mock==1.0.1
    pytest-cache==1.0
    pytest==2.7.1
    pytest-cov==1.8.1
    pytest-django==2.8.0
#install_command =
#    pip install --no-index -f file://{distdir} {opts} {packages}
commands = \
    py.test \
    --pyargs shoop_tests \
    --junit-xml={envlogdir}/junit-{envname}.xml \
    --cov shoop --cov-report=xml --cov-config={toxinidir}/.coveragerc \
    {posargs}
